server.error.include-stacktrace=never
server.address=localhost
server.port=8080
jwt.accessExpirationTimeSec=600
jwt.refreshExpirationTimeSec=2592000
jwt.password=SuperSecretSecret

db.url=jdbc:mysql://localhost:3306/dcount?serverTimezone=UTC
db.user=root
db.password=root
theadpool.size=10
device.maxTimeToDisconnect=30000