tcp.host=localhost
tcp.port=4444
server.error.include-stacktrace=never
jwt.expirationTime=86400000
jwt.password=SuperSecretSecret

db.url=jdbc:mysql://localhost:3306/dcount?serverTimezone=UTC
db.user=root
db.password=root
theadpool.size=10
device.maxTimeToDisconnect=30000